<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <style>
            .main
            {
                display: grid;
                grid-template-columns: 200px 200px 100px;
                background-color:aquamarine;
                border-radius: 10px;
                border: 1;
                width: 500px;
                border-style: solid;
                border-color: black;
                height: 100px;
            }
            .heading
            {
                font-weight: bold;
                margin-top: 4px;
                margin-bottom: 0;
            }
            p
            {
                border: 1;
                border-radius: 10px;
                border-style: solid;
                border-color: black;
                margin-bottom: 0;
                margin-top: 1px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="indi">
                <p class="heading">
                    Firstname
                </p>
                <p>
                    Jill
                </p>
                <p>
                    Eve
                </p>
                <p>
                    John
                </p>
            </div>
            <div class="indi">
                <p class="heading">
                    Lastname
                </p>
                <p>
                    Smith
                </p>
                <p>
                    Jackson
                </p>
                <p>
                    Doe
                </p>
            </div>
            <div class="indi">
                <p class="heading">
                    Age
                </p>
                <p>
                    50
                </p>
                <p>
                    94
                </p>
                <p>
                    80
                </p>
            </div>
        </div>
    </body>
</html>