<!DOCTYPE html>
<html>
    <head>
        <style>
            .main
            {
                display: inline-block;
                width: 40px;
            }
            button{
                height: 20px;
                width: 25px;
                border: none;
            }
            button:hover
            {   
                width: 70px;
            }
            .text
            {
                display: inline-block;
                width: 300px;
                margin-top: 0;
            }
            .one
            {
                background-color: green;
            }
            .two
            {
                background-color: skyblue;
            }
            .third
            {
                background-color: Red;
            }
            .four
            {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="complete">
            <div class="main">
                <button class="one">
                </button>
                <button class="two">
                </button>
                <button class="third">
                </button>
                <button class="four">
                </button>
            </div>
            <div class="text">
                <h3>
                    Hoverable Sidenav Buttons
                </h3>
                <p>
                    hover over the buttons in the left side navigation to open them
                </p>
            </div>
        </div>
    </body>
</html>