<!DOCTYPE html>
<html>
    <head>
        <title>Second part</title>
        <style>
            .main
            {
                display: grid;
                grid-template-columns: 50px 50px 50px 50px 50px;
            }
            button{
                border: 1;
                height: 30px;
                border-right-style: solid;
                border-left: 0;
                border-top: 0;
                border-bottom: 0;
                border-color: blue;
                background-color: rgb(220, 219, 219);
            }
            button:active
            {
                background-color: grey;
            }
            .last
            {
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <button>
                Home
            </button>
            <button>
                Java
            </button>
            <button>
                HTML
            </button>
            <button>
                CSS
            </button>
            <button class="last">

            </button>
        </div>
    </body>
</html>